core/types/proto_block.proto

syntax = "proto3";

package block;
option go_package = "github.com/dominant-strategies/go-quai/core/types";

import "common/proto_common.proto";

// This file defines all the ProtoBuf definitions related to core
message ProtoBlock {
  optional ProtoHeader header = 1;
  optional ProtoBody body = 2;
}

message ProtoBody {
  optional ProtoTransactions txs = 1;
  optional ProtoHeaders uncles = 2;
  optional ProtoTransactions etxs = 3;
  optional ProtoManifest manifest = 4;
}

message ProtoHeader {
  repeated common.ProtoHash parent_hash = 1;
  optional common.ProtoHash uncle_hash = 2;
  optional bytes coinbase = 3;
  optional common.ProtoHash root = 4;
  optional common.ProtoHash tx_hash = 5;
  optional common.ProtoHash etx_hash = 6;
  optional common.ProtoHash etx_rollup_hash = 7;
  repeated common.ProtoHash manifest_hash = 8;
  optional common.ProtoHash receipt_hash = 9;
  optional bytes difficulty = 10;
  repeated bytes parent_entropy = 11;
  repeated bytes parent_delta_s = 12;
  repeated bytes number = 13;
  optional uint64 gas_limit = 14;
  optional uint64 gas_used = 15;
  optional bytes base_fee = 16;
  optional common.ProtoLocation location = 17;
  optional uint64 time = 18;
  optional bytes extra = 19;
  optional common.ProtoHash mix_hash = 20;
  optional uint64 nonce = 21;
}

message ProtoTransaction {
  optional uint64 type = 1;
  optional bytes to = 2;
  optional uint64 nonce = 3;
  optional bytes value = 4;
  optional bytes gas_price = 5;
  optional uint64 gas = 6;
  optional bytes data = 7;
  optional bytes chain_id = 8;
  optional bytes gas_fee_cap = 9;
  optional bytes gas_tip_cap = 10;
  optional ProtoAccessList access_list = 11;
  optional uint64 etx_gas_limit = 12;
  optional bytes etx_gas_price = 13;
  optional bytes etx_gas_tip = 14;
  optional bytes etx_data = 15;
  optional ProtoAccessList etx_access_list = 16;
  optional bytes v = 17;
  optional bytes r = 18;
  optional bytes s = 19;
  optional common.ProtoHash originating_tx_hash = 20;
  optional uint32 etx_index = 21;
  optional bytes etx_sender = 22;
  optional ProtoTxIns tx_ins = 23;
  optional ProtoTxOuts tx_outs = 24;
  optional bytes signature = 25;
}

message ProtoTransactions { repeated ProtoTransaction transactions = 1; }

message ProtoHeaders { repeated ProtoHeader headers = 1; }

message ProtoManifest { repeated common.ProtoHash manifest = 1; }

message ProtoAccessList { repeated ProtoAccessTuple access_tuples = 1; }

message ProtoAccessTuple {
  bytes address = 1;
  repeated common.ProtoHash storage_key = 2;
}

message ProtoReceiptForStorage {
  bytes post_state_or_status = 1;
  uint64 cumulative_gas_used = 2;
  common.ProtoHash tx_hash = 3;
  common.ProtoAddress contract_address = 4;
  ProtoLogsForStorage logs = 5;
  ProtoTransactions etxs = 6;
  uint64 gas_used = 7;
}

message ProtoReceiptsForStorage {
  repeated ProtoReceiptForStorage receipts = 1;
}

message ProtoLogForStorage {
  common.ProtoAddress address = 1;
  repeated common.ProtoHash topics = 2;
  bytes data = 3;
}

message ProtoLogsForStorage { repeated ProtoLogForStorage logs = 1; }

message ProtoPendingHeader {
  optional ProtoHeader header = 1;
  optional ProtoTermini termini = 2;
}

message ProtoTermini {
  repeated common.ProtoHash dom_termini = 1;
  repeated common.ProtoHash sub_termini = 2;
}

message ProtoEtxSet { repeated ProtoEtxSetEntry etx_set = 1; }

message ProtoEtxSetEntry {
  optional uint64 height = 1;
  optional ProtoTransaction etx = 2;
  optional common.ProtoHash etx_hash = 3;
}

message ProtoPendingEtxs {
  optional ProtoHeader header = 1;
  optional ProtoTransactions etxs = 2;
}

message ProtoPendingEtxsRollup {
  optional ProtoHeader header = 1;
  optional ProtoTransactions etxs_rollup = 2;
}

message ProtoTxIns {
  repeated ProtoTxIn tx_ins = 1;
}

message ProtoTxOuts {
  repeated ProtoTxOut tx_outs = 1;
}

message ProtoTxIn { 
  optional ProtoOutPoint previous_out_point  = 1;
  optional bytes pub_key = 2;
} 

message ProtoOutPoint { 
  optional common.ProtoHash hash = 1; 
  optional uint32 index = 2; 
}

message ProtoTxOut {
  optional uint32 denomination = 1;
  optional bytes address = 2;
}
